# FirebaseSignin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynas/myapplication/: BaseActivity.kt  Main22Activity.kt  Main2Activity.kt  MainActivity.java  NextPageActivity.kt  Person.java  Student.kt  StudentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  content_main22.xml
app/src/main/res/values/: strings.xml
